<!DOCTYPE html>
<html>
<head>
<title>
Online Auction Wizard
</title>
<!-- -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="Style.css" media="screen" type="text/css">

<style>

.thumbnail:hover {
  box-shadow: 10px 10px 5px grey;
}
.thumbnail{

outline:1px solid black;
}

.fix_btn{
display:none;
width:100%;
padding:1%;
position:relative;
margin-left:auto;
margin-right:auto;
bottom:0.3%;
}

.alert_msg {
display: inline-block;
width:100%;
border: solid black 1px;
padding: 1%;
}

</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Archivo|Cookie&display=swap" rel="stylesheet">
<style>
#links{
float:right; 
padding:15px; 
background-color:#352c31; 
color:white;
margin:5px;
text-decoration:none;
 }


#links:hover{
color:#352c31;
background-color:white;


}


</style>
</head>
<body style="background-color:#352c31;">

<div id="heading">

<!--<img src="icon1.png" class="img-fluid" style="width:10%;height:10%; padding:5px;float:left;margin-right:3%"/>-->
<br>
<span class="h1" style="color:white;"><b>Online Shopping System</b></span>
<!---Sign up-->

<a href="signup.html"><b id="links">SIGNUP</b></a>


<!--Login    -->

<a href="login.html"><b id="links">LOGIN</b></a>

</div>
<br>
<br>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image-4.jpg"  class="d-block w-100 test" style="width:100%; height:100%" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image-5.jpg" class="d-block w-100 test" style="width:100%; height:100%" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image-1.jpg" class="d-block w-100 test" style="width:100%; height:100%" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

  </div>
  


</body>

</html>

